<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>minijira</artifactId>
        <groupId>com.mycompany</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>minijira-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <properties>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <hibernate.validator.version>4.0.1.GA</hibernate.validator.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <junit.version>4.7</junit.version>
        <commons.codec.version>1.6</commons.codec.version>
        <javax.ejb.version>3.1.1</javax.ejb.version>
        <ejb.plugin.version>2.3</ejb.plugin.version>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>minijira-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>