<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>minijira-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>minijira-ear</name>

    <parent>
        <artifactId>minijira</artifactId>
        <groupId>com.mycompany</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <ejb.version>1.0-SNAPSHOT</ejb.version>
        <ejbapi.version>1.0-SNAPSHOT</ejbapi.version>
        <web.version>1.0-SNAPSHOT</web.version>
    </properties>

    <build>
        <finalName>minijira-ear</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>5</version>
                    <encoding>UTF-8</encoding>
                    <modules>
                        <webModule>
                            <groupId>com.mycompany</groupId>
                            <artifactId>minijira-web</artifactId>
                            <bundleFileName>minijira-web-${web.version}.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.mycompany</groupId>
                            <artifactId>minijira-ejb</artifactId>
                            <bundleFileName>minijira-ejb-${ejb.version}.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.mycompany</groupId>
                            <artifactId>minijira-ejbapi</artifactId>
                            <bundleFileName>minijira-ejbapi-${ejbapi.version}.jar</bundleFileName>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <skinnyWars>true</skinnyWars>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>minijira-web</artifactId>
            <version>${web.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>minijira-ejb</artifactId>
            <version>${ejb.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>minijira-ejbapi</artifactId>
            <version>${ejbapi.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>
