# minijira

./: .gitignore  PractRab1.dia  PractRab2.dia  PractRab2.dia~  PractRab3.vsd  PractRab4.vsd  PractRab5.vsd  Task.docx  model_workbench.mwb  model_workbench.mwb.bak  paload_user.csv  paload_user_role.csv  payload_comment.csv  payload_customer.csv  payload_customer_agent.csv  payload_dev_tech.csv  payload_dev_tech_joint.csv  payload_developer.csv  payload_employee.csv  payload_manager.csv  payload_project.csv  payload_project_employee_joint.csv  payload_project_tech_joint.csv  payload_status.csv  payload_task.csv  payload_tech.csv  payload_tester.csv
fxapp/: pom.xml
fxapp/src/main/java/minijira/fx/: AddTechController.java  Controller.java  EditTechController.java  LoginController.java  Main.java  MainController.java
fxapp/src/main/java/minijira/ws/: DbCRUD.java  GetFirstTechResponse.java  Login.java  LoginResponse.java  MergeTechResponse.java  MinijiraWS.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  WsWorker.java
fxapp/src/main/resources/fxml/: about.fxml  addTech.fxml  editTech.fxml  login.fxml  mainWindow.fxml  sample.fxml
fxapp/src/minijira/ws/: DbCRUD.java  GetTechsList.java  ObjectFactory.java  RemoveTech.java  Tech.java  package-info.java
fxapp/src/sample/: Controller.java  Main.java  sample.fxml
minijira/: .gitignore  pom.xml
minijira/deployments/: create_customer_before_delete_trigger.sql  create_db.sql  create_employee_before_delete_trigger.sql  create_project_before_delete_trigger.sql  create_user_insert_trigger.sql  create_user_role_view.sql  fill_db.sql  stored_procedures.sql
minijira/minijira-ear/: pom.xml
minijira/minijira-ejb/: pom.xml
minijira/minijira-ejb/src/main/java/firstapp/ejb/: SampleClass.java
minijira/minijira-ejb/src/main/java/minijira/ejb/: SampleClass.java
minijira/minijira-ejbapi/: pom.xml
minijira/minijira-ejbapi/src/main/java/minijira/ejbapi/: DatabaseController.java  DatabaseControllerInterface.java  SampleInterface.java
minijira/minijira-web/: pom.xml
minijira/minijira-web/src/main/java/ejb/database/: DatabaseController.java  DatabaseControllerBean.java
minijira/minijira-web/src/main/java/ejb/util/: Log.java
minijira/minijira-web/src/main/java/minijira/web/: AdderBean.java  AuthBean.java  Capital.java  Capitals.java  CommentsBean.java  CustomerBean.java  DatabaseBean.java  PersonBean.java  ProjectBean.java  ProjectsBean.java  SampleBean.java  SkillBean.java
minijira/minijira-web/src/main/webapp/: add_customer.xhtml  add_person.xhtml  add_project.xhtml  add_skill.xhtml  customers.xhtml  edit_customer.xhtml  edit_person.xhtml  edit_project.xhtml  edit_skill.xhtml  index.xhtml  index.xhtml~  people.xhtml  person.xhtml  project.xhtml  projects.xhtml  skills.xhtml  style.css  test.xhtml
minijira/minijira-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml~  web.xml  web.xml~
minijira/minijira-web/src/main/webapp/blocks/: footer_block.xhtml  left_sidebar_block.xhtml  menubar_block.xhtml  right_sidebar_block.xhtml
minijira/minijira-web/src/main/webapp/test/: comments.xhtml  customers.xhtml  developers.xhtml  manager_types.xhtml  offices.xhtml  project_types.xhtml  projects.xhtml  ranks.xhtml  tasks.xhtml  techs.xhtml  test_types.xhtml  testers.xhtml  workflows.xhtml
minijira/src/main/java/ejb/database/: DatabaseController.java  DatabaseControllerBean.java  DatabaseGetter.java
minijira/src/main/java/ejb/database/model/: Comment.java  (+16 more)
minijira/src/main/java/minijira.locale/: messages_en.properties  messages_ru.properties
minijira/src/main/java/minijira/web/: AdderBean.java  AuthBean.java  CommentsBean.java  DatabaseBean.java  DevBean.java  EmplBean.java  FormEncodingSetterFilter.java  ManagerBean.java  ProjectEditor.java  ProjectsBean.java  RemoverBean.java  ReportsBean.java  TaskBean.java  UtilsBean.java  testerBean.java
minijira/src/main/java/minijira/ws/: dbCRUD.java
minijira/src/main/resources/minijira/locale/: ResourceBundle.properties  ResourceBundle_en.properties  ResourceBundle_ru.properties
minijira/src/main/webapp/: a.xhtml~  error.xhtml  error403.xhtml  index.jsp~  index.xhtml  login.xhtml  projects.xhtml  test.xhtml
minijira/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
minijira/src/main/webapp/blocks/: dafaultPage.xhtml  footer.xhtml  leftBar.xhtml  rightBar.xhtml  right_sidebar_block.xhtml  topMenu.xhtml
minijira/src/main/webapp/pages/: customers.xhtml  edit_task.xhtml  people.xhtml  projects.xhtml  techs.xhtml  test.xhtml
minijira/src/main/webapp/pages/blocks/: dafaultPage.xhtml  footer.xhtml  leftBar.xhtml  rightBar.xhtml  topMenu.xhtml
minijira/src/main/webapp/pages/secure/: edit_customer.xhtml  edit_employee.xhtml  edit_manager_type.xhtml  edit_priority.xhtml  edit_project.xhtml  edit_project_type.xhtml  edit_rank.xhtml  edit_status.xhtml  edit_tech.xhtml  edit_test_type.xhtml
minijira/src/main/webapp/pages/test/: comments.xhtml  comments_by_project.xhtml  comments_by_project_sp.xhtml  comments_by_task_sp.xhtml  customer_agents.xhtml  customers.xhtml  developers.xhtml  employees.xhtml  manager_types.xhtml  managers.xhtml  offices.xhtml  priorities.xhtml  project_types.xhtml  projects.xhtml  projects_by_employee_sp.xhtml  projects_by_tech_sp.xhtml  ranks.xhtml  roles.xhtml  statuses.xhtml  tasks.xhtml  techs.xhtml  test_types.xhtml  testers.xhtml  users.xhtml  workflows.xhtml
minijira/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  common.css  login.css
minijira/src/main/webapp/resources/js/: scripts.js
minijira/src/main/webapp/secure/: edit_project.xhtml
minijira/src/main/webapp/test/: comments.xhtml  comments_by_project.xhtml  comments_by_project_sp.xhtml  customer_agents.xhtml  customers.xhtml  developers.xhtml  employees.xhtml  manager_types.xhtml  managers.xhtml  offices.xhtml  priorities.xhtml  project_types.xhtml  projects.xhtml  projects_by_employee_sp.xhtml  projects_by_tech_sp.xhtml  ranks.xhtml  tasks.xhtml  techs.xhtml  test_types.xhtml  testers.xhtml  workflows.xhtml
(+133 files in other folders)
