<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>minijira-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>minijira-web</name>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>minijira</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jsf.version>2.0</jsf.version>
    </properties>
   
    <build>

        <defaultGoal>package</defaultGoal>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

        <!--
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Public Maven Repository Group</name>
            <layout>default</layout>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
	   !-->

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.org</id>
            <name>CodeHaus Plugin Snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_15</version>
        </dependency>


        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.14</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>minijira-ejbapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.2.11</version>
		</dependency>

    </dependencies>

</project>
