<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Minijira FX Client">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="60.0" prefWidth="272.0" text="JavaFx client for my Minijira webservice (JAX-WS)" />
    <Label layoutX="14.0" layoutY="98.0" prefWidth="272.0" text="Горовой Алексей (10ИТ-2), лабы по РПНП, 2014 г" />
  </children>
</AnchorPane>
